#apollo.bootstrap.enabled = true
#app.id=cdzg-money
#apollo.meta=http://39.105.196.142:9180
spring.datasource.payment.jdbcUrl=jdbc:mysql://192.168.30.114:3306/money-channel?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=UTF8
spring.datasource.payment.username = root
spring.datasource.payment.password=Cdzg23@#

spring.datasource.payment.max-active=2
spring.datasource.payment.max-wait=2
spring.datasource.payment.min-idle=2

server.port=9045

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.dubbo.registry.address=zookeeper://192.168.30.211:2181
spring.application.id = money-channel
spring.application.name = money-channel
spring.application.logger = slf4j
spring.dubbo.protocol.port=20882

logging.file=./log/xxpay-config.log

ali.oss.endPoint=1
ali.oss.accessKeyId=1
ali.oss.accessKeySecret=1
ali.oss.userBucketName=1
ali.oss.activityBucketName=1
ali.oss.shopBucketName=1
ali.oss.uploadMaxSize=1
ali.oss.policyExpireMs=1
ali.oss.uploadApkMaxSizeMb=1
ali.oss.host=1