#apollo.bootstrap.enabled = true
#app.id=cdzg-money
#apollo.meta=http://39.105.196.142:9180

spring.datasource.deposit.jdbcUrl = jdbc:mysql://localhost:3306/money-deposit?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=UTF8
spring.datasource.deposit.username = root
spring.datasource.deposit.password = ccb123

spring.datasource.deposit.max-active=8
spring.datasource.deposit.max-wait=8
spring.datasource.deposit.min-idle=8

server.port=9046

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.dubbo.registry.address=zookeeper://192.168.30.211:2181
spring.application.id = money-deposit
spring.application.name = money-deposit
spring.application.logger = slf4j
spring.dubbo.protocol.port=20880

logging.file=./log/xxpay-config.log