#apollo.bootstrap.enabled = true
#app.id=cdzg-money
#apollo.meta=http://39.105.196.142:9180

spring.datasource.payment.jdbcUrl = jdbc:mysql://localhost:3306/money-payment?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=UTF8
spring.datasource.payment.username = root
spring.datasource.payment.password = ccb123

spring.datasource.payment.max-active=2
spring.datasource.payment.max-wait=2
spring.datasource.payment.min-idle=2

server.port=9047

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.dubbo.registry.address=zookeeper://192.168.30.211:2181
spring.application.id = money-payment
spring.application.name = money-payment
spring.application.logger = slf4j
spring.dubbo.protocol.port=20881

logging.file=./log/xxpay-config.log